# 配置博客的一些基本参数
[server]
# debug:开发模式 release:生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 自行定义

# 数据库的一些参数
[database]
Db = mysql
DbHost = 你的地址
DbPort = 3306
DbUser = 你的数据库用户名
DbPassword = 你的数据库密码
DbName = my-blog

# 七牛云存储
[qiniu]
AccessKey = 自
SecretKey = 己
Bucket = 填
QiNiuServer = 写
